@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

:root {
	--cyan: hsl(179, 62%, 43%);
	--bright-yellow: hsl(71, 73%, 54%);
	--light-gray: hsl(204, 43%, 93%);
	--grayish-blue: hsl(218, 22%, 67%);

	--container-padding: 4rem;

	--text-weight-medium: 400;
	--text-weight-large: 700;

	--heading-secondary-font-size: 1.8rem;

	--heading-primary-margbot: 2.5rem;
	--heading-secondary-margbot: 1.5rem;
	--heading-secondary-margbot-2: 1rem;
}

html {
	font-size: 62.5%;
}

body {
	font-family: "Karla", sans-serif;
	box-sizing: border-box;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 1.6rem;
	background-color: var(--light-gray);
	padding: 3rem;
}

.grid-container {
	max-width: 65rem;
	align-items: stretch;
	display: grid;
	grid-template-columns: 1fr 1fr;
	border-radius: 1rem;
	overflow: hidden;
	box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
	margin-bottom: 3rem;
}

.grid-item1 {
	padding: var(--container-padding);
	background-color: #fff;
	grid-column: 1 / -1;
}

.grid-item1 .heading-primary {
	font-size: 2.4rem;
	font-weight: var(--text-weight-large);
	color: var(--cyan);
	margin-bottom: var(--heading-primary-margbot);
}

.grid-item1 .heading-secondary {
	font-size: var(--heading-secondary-font-size);
	font-weight: var(--text-weight-large);
	color: var(--bright-yellow);
	margin-bottom: var(--heading-secondary-margbot-2);
}

.grid-item1 .text {
	font-weight: var(--text-weight-medium);
	color: var(--grayish-blue);
	line-height: 1.6;
}

.grid-item2 {
	padding: var(--container-padding);
	background-color: var(--cyan);
}

.grid-item2 .heading-secondary {
	font-size: var(--heading-secondary-font-size);
	font-weight: var(--text-weight-large);
	margin-bottom: var(--heading-secondary-margbot);
	color: #fff;
}

.pricing {
	display: flex;
	align-items: center;
	font-size: 3.2rem;
	font-weight: 700;
	color: #fff;
	margin-bottom: 1rem;
}

.pricing .duration {
	display: inline-block;
	margin-left: 1rem;
	font-size: 1.6rem;
	font-weight: normal;
	color: var(--light-gray);
}

.grid-item2 .text {
	color: var(--light-gray);
	font-weight: var(--text-weight-medium);
	margin-bottom: var(--heading-primary-margbot);
}

.btn-signup {
	cursor: pointer;
	width: 100%;
	border: none;
	outline: none;
	background-color: var(--bright-yellow);
	color: #fff;
	padding: 1.5rem;
	border-radius: 0.5rem;
	font-size: 1.6rem;
	font-family: "Karla", sans-serif;
	font-weight: var(--text-weight-large);
	box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

.grid-item3 {
	padding: var(--container-padding);
	background-color: hsla(179, 62%, 43%, 0.699);
}

.grid-item3 .heading-secondary {
	font-size: var(--heading-secondary-font-size);
	color: #fff;
	font-weight: var(--text-weight-large);
	margin-bottom: var(--heading-secondary-margbot);
}

.grid-item3 .text {
	color: var(--light-gray);
	line-height: 1.6;
}

@media (max-width: 700px) {
	.grid-container {
		grid-template-columns: 1fr;
		max-width: 35rem;
	}

	:root {
		--container-padding: 3rem;
		--heading-secondary-margbot-2: 2rem;
	}
}

.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}
